usePlugin('groovy')
usePlugin('maven')

configurations {
    deployerJars
}

repositories {
  mavenRepo urls: "file://${System.properties['user.home']}/.m2/repository/"
  mavenCentral()
}
dependencies {
  groovy 'org.codehaus.groovy:groovy:1.6.4'
  deployerJars 'org.apache.maven.wagon:wagon-ssh:1.0-beta-2'
  compile fileTree(dir:'lib', includes:['*.jar'])
}

uploadArchives { 
  repositories.mavenDeployer {
    def repoUser = System.properties['sjit.repo.user']
    configuration = configurations.deployerJars
    repository(url: "scp://repo.smokejumperit.com/home/$repoUser/repo.smokejumperit.com/") {
      authentication(
        userName: repoUser,
        privateKey: new File(System.properties['sjit.repo.keyFile']).absolutePath, 
        passphrase: System.properties['sjit.repo.passphrase']
      )
      pom {
        groupId='com.smokejumperit'
        artifactId='gradle-plugins'
        version='0.1'
      }
    }
  } 
} 

